PORT = 8080
MONGO_URI = mongodb+srv://kunalbhatiaofficial:sq1dGZhBixRndBBh@getaway.i0gz6zw.mongodb.net/
JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24
MAIL_USERNAME=getawaycitl@gmail.com
MAIL_PASSWORD=qlly clqn yqma zulq

OAUTH_CLIENTID=502940172691-96oq75k0r8l0gfhf86qur1ncqbns8i2l.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_ACCESS_TOKEN=ya29.a0AfB_byAkHGjT_-7iY_loVcgjDGUqjxSGevM_8d2eBmGYmeR_GAugHyUBYG7b23-nqDzsqLFbFzK2sycwD6VRa0DcTU9HlpLGKxALroM1SacVC4cqkPy99e0iNlX7-NyGXZSGMUnTNQhU_erC3IA7tHXjRWCJWGpxOuVpaCgYKAWESARASFQHGX2Mi1qwlbw4Ovlqjbnh-HUqfwQ0171
OAUTH_REFRESH_TOKEN=1//0422bVnvUbrX0CgYIARAAGAQSNwF-L9IrhEMd6phsfD7SVn90QObIn9988n3ktRT4Oj-jneAcNzOPyIOA75bIY7xc-e_nnEVxFQE